<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: linear-gradient(to right, rgb(51, 150, 200), rgb(255, 220, 220));
        }

        .main_head {
            margin-top: 17%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h1 {
            font-size: 80px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(4, 104, 154);
            font-weight: 500px;
            /*text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5), 4px 4px 10px rgba(0, 0, 0, 0.2);*/
        }

        button {
            height: 40px;
            width: 150px;
            border-radius: 5px;
            border: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            background-image: linear-gradient(to right, rgb(255, 220, 220), rgb(51, 150, 200));
            color: rgb(4, 104, 154);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <center>
        <div class="main_head">
            <h1>Heart Disease Predictor</h1>
        </div>
    </center>
    <center>
        <a href="/predict1" >Predict</a> 
            <b>Click Here!!</b>
        </button>
    </center>
</body>

</html>